!tape
name: authenticate_v3_userId_password_unscoped_reauth
interactions:
- recorded: 2016-01-15T16:52:55.360Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/auth/tokens
    headers:
      Accept: application/json
      Content-Length: '252'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      OS4J-Auth-Command: Tokens
      Proxy-Connection: keep-alive
      User-Agent: Jersey/2.22.1 (HttpUrlConnection 1.8.0_60)
    body: |-
      {
        "auth" : {
          "identity" : {
            "password" : {
              "user" : {
                "id" : "71a7dcb0d60a43088a6c8e9b69a39e69",
                "password" : "devstack"
              }
            },
            "methods" : [ "password" ]
          },
          "type" : "CREDENTIALS"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Fri, 15 Jan 2016 16:52:55 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Betamax: PLAY
      X-Subject-Token: 63bf8305ffb6477891da977f9e49d2eb
      x-openstack-request-id: req-e7dca231-8ac8-4011-90cd-aba8df78d88a
    body: '{"token": {"methods": ["password"], "roles": [{"id": "aae88952465d4c32b0a1140a76601b68", "name": "admin"}], "expires_at": "2016-01-15T17:52:55.334411Z", "project": {"domain": {"id": "default", "name": "Default"}, "id": "194dfdddb6bc43e09701035b52edb0d9",
      "name": "admin"}, "catalog": [{"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "internal", "id": "1986b6750b784f88a0f1f1e83e511df8"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/",
      "region": "RegionOne", "interface": "admin", "id": "64afe603967b4fd5880792840c659a4d"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "public", "id": "eb3e556f4e2c446e907524447cbb8a5d"}], "type": "ec2",
      "id": "057b697545694c22b3d20bfe95a2cd7d", "name": "ec2"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8774/v2/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne", "interface": "internal", "id": "16fd2c85ec774496b2cbf27147a23d11"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8774/v2/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne", "interface": "admin", "id": "ab57757659744aa696567a591aaff2fd"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8774/v2/194dfdddb6bc43e09701035b52edb0d9",
      "region": "RegionOne", "interface": "public", "id": "eb838a26461649b5bff11fe6b1c24408"}], "type": "compute", "id": "110b628369654c83bb58c573df7f88c6", "name": "nova"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region":
      "RegionOne", "interface": "admin", "id": "3dc90fc97a944ea8abad75fced928309"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "96fd251f12d34b4caaa76ea1cf446e60"}, {"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "c9f80cc1e5bb4f41a2dc50901cbdd10a"}], "type": "identityv3", "id": "1b565419e6db4407a3f28f5f851db660", "name": "identity v3"}, {"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:8776/v1/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne", "interface": "public", "id": "8aebca95e5744b81bb76f3e3a20b782e"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8776/v1/194dfdddb6bc43e09701035b52edb0d9",
      "region": "RegionOne", "interface": "admin", "id": "cfe38b8c0a884a529d1b094b9ab4d9d4"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8776/v1/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne", "interface": "internal", "id": "fbdef86a98b14a038503bd5f40ab3ec7"}],
      "type": "volume", "id": "2fb3cbed8edc490788c0c1506e8b0df9", "name": "cinder"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "internal", "id": "2f5705dddce94d68a41c8370ed09164d"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "admin", "id": "4207a5966c7a46f9b957007a0bbc2d47"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "public", "id": "5ad3ac18eaf64734b53ac33ad0ad0b9e"}],
      "type": "image", "id": "35815a28b22e48f9bdaadd7df6224a08", "name": "glance"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "a271423a013c470b855d905f30dc5ace"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "cc5c15d1c8b545a2a6401d0078d8b4d4"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:35357/v3", "region": "RegionOne", "interface": "admin", "id":
      "df30fdbb857849009b5174a79672279c"}], "type": "identity", "id": "4f6be6e9c0e74f089985adbf4dbbdb5d", "name": "keystone"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8776/v2/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne",
      "interface": "admin", "id": "2703ae0363924936b1266dbdb311c582"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8776/v2/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne", "interface": "internal", "id": "b41e97e8788f48e29bb0cdb97a91ec02"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8776/v2/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne", "interface": "public", "id": "c0dfa3160f3546188dad8642c1bd933c"}], "type": "volumev2", "id": "7969902dd21744ddbf8fa39a2d53a25e", "name":
      "cinderv2"}, {"endpoints": [], "type": "identity", "id": "9979eb59328d4af7982d175906735751", "name": "Service_CRUD"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8774/v2.1/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne",
      "interface": "public", "id": "6f9b78dfdf1143ecb7c694b1b6c0b79c"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8774/v2.1/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne", "interface": "internal", "id": "7d004536ba3e4762b80e6dbbf4b86b40"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8774/v2.1/194dfdddb6bc43e09701035b52edb0d9", "region": "RegionOne", "interface": "admin", "id": "d75d78babccf4ee0a2ac5e02dcffcdda"}], "type": "computev21", "id": "c7ab57ad5cca470893bad70a4d5bf3ee",
      "name": "novav21"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "public", "id": "0af60b8c25bb43a3900e3965b22f7458"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region":
      "RegionOne", "interface": "admin", "id": "523f2db6ab7542ad8d0cfb67a4a45c1e"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "internal", "id": "c86b9137fe3a49d58ad027581f7005a7"}], "type": "network", "id":
      "f6028c7a65c14663946bfeb37c5477ca", "name": "neutron"}], "extras": {}, "user": {"domain": {"id": "default", "name": "Default"}, "id": "71a7dcb0d60a43088a6c8e9b69a39e69", "name": "admin"}, "audit_ids": ["lfXz5ixEQTqVEkncuaW0kA"], "issued_at": "2016-01-15T16:52:55.334446Z"}}'
