!tape
name: credentialService_all.tape
interactions:
- recorded: 2016-05-05T12:38:44.859Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/auth/tokens
    headers:
      Accept: application/json
      Content-Length: '299'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      OS4J-Auth-Command: Tokens
      Proxy-Connection: keep-alive
      User-Agent: Jersey/2.22.1 (HttpUrlConnection 1.8.0_66)
    body: |-
      {
        "auth" : {
          "identity" : {
            "password" : {
              "user" : {
                "id" : "71a7dcb0d60a43088a6c8e9b69a39e69",
                "password" : "devstack"
              }
            },
            "methods" : [ "password" ]
          },
          "scope" : {
            "domain" : {
              "id" : "default"
            }
          }
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Thu, 05 May 2016 12:38:41 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Subject-Token: 64fba294f11140f6be7f80e835d283b8
      x-openstack-request-id: req-9c8f982c-7663-482a-bd91-75a86eb0a03d
    body: '{"token": {"domain": {"id": "default", "name": "Default"}, "methods": ["password"], "roles": [{"id": "aae88952465d4c32b0a1140a76601b68", "name": "admin"}], "expires_at": "2016-05-05T13:38:41.972340Z", "catalog": [{"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "internal", "id": "1986b6750b784f88a0f1f1e83e511df8"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "admin", "id": "64afe603967b4fd5880792840c659a4d"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "public", "id": "eb3e556f4e2c446e907524447cbb8a5d"}], "type": "ec2", "id": "057b697545694c22b3d20bfe95a2cd7d", "name": "ec2"}, {"endpoints": [], "type": "compute",
      "id": "110b628369654c83bb58c573df7f88c6", "name": "nova"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "admin", "id": "3dc90fc97a944ea8abad75fced928309"}, {"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "96fd251f12d34b4caaa76ea1cf446e60"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "c9f80cc1e5bb4f41a2dc50901cbdd10a"}],
      "type": "identityv3", "id": "1b565419e6db4407a3f28f5f851db660", "name": "identity v3"}, {"endpoints": [], "type": "volume", "id": "2fb3cbed8edc490788c0c1506e8b0df9", "name": "cinder"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292",
      "region": "RegionOne", "interface": "internal", "id": "2f5705dddce94d68a41c8370ed09164d"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "admin", "id": "4207a5966c7a46f9b957007a0bbc2d47"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "public", "id": "5ad3ac18eaf64734b53ac33ad0ad0b9e"}], "type": "image", "id": "35815a28b22e48f9bdaadd7df6224a08", "name": "glance"}, {"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "a271423a013c470b855d905f30dc5ace"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "cc5c15d1c8b545a2a6401d0078d8b4d4"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:35357/v3", "region": "RegionOne", "interface": "admin", "id": "df30fdbb857849009b5174a79672279c"}], "type": "identity", "id": "4f6be6e9c0e74f089985adbf4dbbdb5d", "name": "keystone"}, {"endpoints": [],
      "type": "volumev2", "id": "7969902dd21744ddbf8fa39a2d53a25e", "name": "cinderv2"}, {"endpoints": [], "type": "identity", "id": "9979eb59328d4af7982d175906735751", "name": "Service_CRUD"}, {"endpoints": [], "type": "computev21", "id": "c7ab57ad5cca470893bad70a4d5bf3ee",
      "name": "novav21"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "public", "id": "0af60b8c25bb43a3900e3965b22f7458"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region":
      "RegionOne", "interface": "admin", "id": "523f2db6ab7542ad8d0cfb67a4a45c1e"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "internal", "id": "c86b9137fe3a49d58ad027581f7005a7"}], "type": "network", "id":
      "f6028c7a65c14663946bfeb37c5477ca", "name": "neutron"}], "extras": {}, "user": {"domain": {"id": "default", "name": "Default"}, "id": "71a7dcb0d60a43088a6c8e9b69a39e69", "name": "admin"}, "audit_ids": ["u2Hf2mstT9aPUc06s8fx-w"], "issued_at": "2016-05-05T12:38:41.972393Z"}}'
- recorded: 2016-05-05T12:38:45.162Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/users
    headers:
      Accept: application/json
      Content-Length: '176'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 64fba294f11140f6be7f80e835d283b8
    body: |-
      {
        "user" : {
          "name" : "Credential_CRUD_USER",
          "email" : "user@example.com",
          "password" : "secretPassword",
          "enabled" : true,
          "domain_id" : "default"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Thu, 05 May 2016 12:38:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-183df59c-e004-49b1-8d38-f9b8c56df154
    body: '{"user": {"name": "Credential_CRUD_USER", "links": {"self": "http://devstack.openstack.stack:5000/v3/users/a2185491c25b4516be0b438f8f41512a"}, "domain_id": "default", "enabled": true, "email": "user@example.com", "id": "a2185491c25b4516be0b438f8f41512a"}}'
- recorded: 2016-05-05T12:38:45.262Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/credentials
    headers:
      Accept: application/json
      Content-Length: '217'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 64fba294f11140f6be7f80e835d283b8
    body: |-
      {
        "credential" : {
          "type" : "ec2",
          "blob" : "{\"access\":\"181920\",\"secret\":\"secretKey\"}",
          "user_id" : "a2185491c25b4516be0b438f8f41512a",
          "project_id" : "194dfdddb6bc43e09701035b52edb0d9"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Thu, 05 May 2016 12:38:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-25b95cba-a7df-45e0-ae3d-30a5072d256f
    body: '{"credential": {"user_id": "a2185491c25b4516be0b438f8f41512a", "links": {"self": "http://devstack.openstack.stack:5000/v3/credentials/3d3367228f9c7665266604462ec60029bcd83ad89614021a80b2eb879c572510"}, "blob": "{\"access\":\"181920\",\"secret\":\"secretKey\"}",
      "project_id": "194dfdddb6bc43e09701035b52edb0d9", "type": "ec2", "id": "3d3367228f9c7665266604462ec60029bcd83ad89614021a80b2eb879c572510"}}'
- recorded: 2016-05-05T12:38:45.336Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/credentials
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 64fba294f11140f6be7f80e835d283b8
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Thu, 05 May 2016 12:38:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-d67088d4-4656-46a4-a706-3024830c268a
    body: '{"credentials": [{"user_id": "a2185491c25b4516be0b438f8f41512a", "links": {"self": "http://devstack.openstack.stack:5000/v3/credentials/3d3367228f9c7665266604462ec60029bcd83ad89614021a80b2eb879c572510"}, "blob": "{\"access\":\"181920\",\"secret\":\"secretKey\"}",
      "project_id": "194dfdddb6bc43e09701035b52edb0d9", "type": "ec2", "id": "3d3367228f9c7665266604462ec60029bcd83ad89614021a80b2eb879c572510"}, {"user_id": "71a7dcb0d60a43088a6c8e9b69a39e69", "links": {"self": "http://devstack.openstack.stack:5000/v3/credentials/4f7747032aa1df328be714b31036dbd8f8ef586606269fdbad9ca44e818ef4ca"},
      "blob": "{\"access\": \"52fc4ce6ef534b74887fc77be6c17c02\", \"secret\": \"e31b3ebd94cb4d7eb92b1393ecd98152\", \"trust_id\": null}", "project_id": "194dfdddb6bc43e09701035b52edb0d9", "type": "ec2", "id": "4f7747032aa1df328be714b31036dbd8f8ef586606269fdbad9ca44e818ef4ca"}],
      "links": {"self": "http://devstack.openstack.stack:5000/v3/credentials", "previous": null, "next": null}}'
- recorded: 2016-05-05T12:38:45.407Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/credentials/3d3367228f9c7665266604462ec60029bcd83ad89614021a80b2eb879c572510
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 64fba294f11140f6be7f80e835d283b8
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Thu, 05 May 2016 12:38:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-9467e67f-72c6-4be8-b3ae-b658b50af536
    body: '{"credential": {"user_id": "a2185491c25b4516be0b438f8f41512a", "links": {"self": "http://devstack.openstack.stack:5000/v3/credentials/3d3367228f9c7665266604462ec60029bcd83ad89614021a80b2eb879c572510"}, "blob": "{\"access\":\"181920\",\"secret\":\"secretKey\"}",
      "project_id": "194dfdddb6bc43e09701035b52edb0d9", "type": "ec2", "id": "3d3367228f9c7665266604462ec60029bcd83ad89614021a80b2eb879c572510"}}'
- recorded: 2016-05-05T12:38:45.470Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/credentials/bogusId
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 64fba294f11140f6be7f80e835d283b8
  response:
    status: 404
    headers:
      Content-Type: application/json
      Date: Thu, 05 May 2016 12:38:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-e602a427-e703-4ca8-af92-afde6f32981a
    body: '{"error": {"message": "Could not find credential: bogusId", "code": 404, "title": "Not Found"}}'
- recorded: 2016-05-05T12:38:45.547Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/credentials/3d3367228f9c7665266604462ec60029bcd83ad89614021a80b2eb879c572510
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 64fba294f11140f6be7f80e835d283b8
  response:
    status: 204
    headers:
      Date: Thu, 05 May 2016 12:38:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-a92e3ff9-035f-4605-8cb1-89ba20e143a7
- recorded: 2016-05-05T12:38:45.611Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/credentials/invalidId
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 64fba294f11140f6be7f80e835d283b8
  response:
    status: 404
    headers:
      Content-Type: application/json
      Date: Thu, 05 May 2016 12:38:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-cc1f85f5-5e9b-43cc-95d0-e587d560a0d4
    body: '{"error": {"message": "Could not find credential: invalidId", "code": 404, "title": "Not Found"}}'
- recorded: 2016-05-05T12:38:45.807Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/users/a2185491c25b4516be0b438f8f41512a
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 64fba294f11140f6be7f80e835d283b8
  response:
    status: 204
    headers:
      Date: Thu, 05 May 2016 12:38:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-10abdb95-e585-41c2-bda6-196cb2d3a5c8
