!tape
name: domainService_crud.tape
interactions:
- recorded: 2016-01-12T14:27:02.924Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/auth/tokens
    headers:
      Accept: application/json
      Content-Length: '327'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      OS4J-Auth-Command: Tokens
      Proxy-Connection: keep-alive
      User-Agent: Jersey/2.22.1 (HttpUrlConnection 1.8.0_60)
    body: |-
      {
        "auth" : {
          "identity" : {
            "password" : {
              "user" : {
                "id" : "71a7dcb0d60a43088a6c8e9b69a39e69",
                "password" : "devstack"
              }
            },
            "methods" : [ "password" ]
          },
          "scope" : {
            "domain" : {
              "id" : "default"
            }
          },
          "type" : "CREDENTIALS"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 14:27:02 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Subject-Token: 53e44e3c1a0f433188615da8b95168ec
      x-openstack-request-id: req-afe7e566-c9fe-41ce-bb06-41ccf38eb830
    body: '{"token": {"domain": {"id": "default", "name": "Default"}, "methods": ["password"], "roles": [{"id": "aae88952465d4c32b0a1140a76601b68", "name": "admin"}], "expires_at": "2016-01-12T15:27:02.907852Z", "catalog": [{"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "internal", "id": "1986b6750b784f88a0f1f1e83e511df8"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "admin", "id": "64afe603967b4fd5880792840c659a4d"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "public", "id": "eb3e556f4e2c446e907524447cbb8a5d"}], "type": "ec2", "id": "057b697545694c22b3d20bfe95a2cd7d", "name": "ec2"}, {"endpoints": [], "type": "compute",
      "id": "110b628369654c83bb58c573df7f88c6", "name": "nova"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "admin", "id": "3dc90fc97a944ea8abad75fced928309"}, {"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "96fd251f12d34b4caaa76ea1cf446e60"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "c9f80cc1e5bb4f41a2dc50901cbdd10a"}],
      "type": "identityv3", "id": "1b565419e6db4407a3f28f5f851db660", "name": "identity v3"}, {"endpoints": [], "type": "volume", "id": "2fb3cbed8edc490788c0c1506e8b0df9", "name": "cinder"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292",
      "region": "RegionOne", "interface": "internal", "id": "2f5705dddce94d68a41c8370ed09164d"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "admin", "id": "4207a5966c7a46f9b957007a0bbc2d47"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "public", "id": "5ad3ac18eaf64734b53ac33ad0ad0b9e"}], "type": "image", "id": "35815a28b22e48f9bdaadd7df6224a08", "name": "glance"}, {"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "a271423a013c470b855d905f30dc5ace"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "cc5c15d1c8b545a2a6401d0078d8b4d4"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:35357/v3", "region": "RegionOne", "interface": "admin", "id": "df30fdbb857849009b5174a79672279c"}], "type": "identity", "id": "4f6be6e9c0e74f089985adbf4dbbdb5d", "name": "keystone"}, {"endpoints": [],
      "type": "volumev2", "id": "7969902dd21744ddbf8fa39a2d53a25e", "name": "cinderv2"}, {"endpoints": [], "type": "computev21", "id": "c7ab57ad5cca470893bad70a4d5bf3ee", "name": "novav21"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/",
      "region": "RegionOne", "interface": "public", "id": "0af60b8c25bb43a3900e3965b22f7458"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "admin", "id": "523f2db6ab7542ad8d0cfb67a4a45c1e"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "internal", "id": "c86b9137fe3a49d58ad027581f7005a7"}], "type": "network", "id": "f6028c7a65c14663946bfeb37c5477ca", "name": "neutron"}], "extras": {}, "user": {"domain":
      {"id": "default", "name": "Default"}, "id": "71a7dcb0d60a43088a6c8e9b69a39e69", "name": "admin"}, "audit_ids": ["ueh1ZBy1Sre2my_TKmwz3w"], "issued_at": "2016-01-12T14:27:02.907881Z"}}'
- recorded: 2016-01-12T14:27:03.035Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/domains
    headers:
      Accept: application/json
      Content-Length: '122'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 53e44e3c1a0f433188615da8b95168ec
    body: |-
      {
        "domain" : {
          "name" : "Domain_CRUD",
          "description" : "Domain used for CRUD tests",
          "enabled" : false
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 14:27:02 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-492056c0-029f-4a97-914a-a35e8afff981
    body: '{"domain": {"links": {"self": "http://devstack.openstack.stack:5000/v3/domains/0a031b4cf0ae4ba9a84f549e14b590aa"}, "enabled": false, "description": "Domain used for CRUD tests", "name": "Domain_CRUD", "id": "0a031b4cf0ae4ba9a84f549e14b590aa"}}'
- recorded: 2016-01-12T14:27:03.096Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/domains?name=Domain_CRUD
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 53e44e3c1a0f433188615da8b95168ec
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 14:27:03 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-0921123a-3e84-48ea-b99e-73ca81f0ca6a
    body: '{"domains": [{"links": {"self": "http://devstack.openstack.stack:5000/v3/domains/0a031b4cf0ae4ba9a84f549e14b590aa"}, "enabled": false, "description": "Domain used for CRUD tests", "name": "Domain_CRUD", "id": "0a031b4cf0ae4ba9a84f549e14b590aa"}], "links": {"self":
      "http://devstack.openstack.stack:5000/v3/domains?name=Domain_CRUD", "previous": null, "next": null}}'
- recorded: 2016-01-12T14:27:03.160Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/domains/0a031b4cf0ae4ba9a84f549e14b590aa
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 53e44e3c1a0f433188615da8b95168ec
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 14:27:03 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-3fd97a17-e56c-49b0-9246-c721afce0055
    body: '{"domain": {"links": {"self": "http://devstack.openstack.stack:5000/v3/domains/0a031b4cf0ae4ba9a84f549e14b590aa"}, "enabled": false, "description": "Domain used for CRUD tests", "name": "Domain_CRUD", "id": "0a031b4cf0ae4ba9a84f549e14b590aa"}}'
- recorded: 2016-01-12T14:27:03.220Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/domains
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 53e44e3c1a0f433188615da8b95168ec
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 14:27:03 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-e4e17dd9-667e-4f73-999b-c7ab82e5de2b
    body: '{"domains": [{"links": {"self": "http://devstack.openstack.stack:5000/v3/domains/0a031b4cf0ae4ba9a84f549e14b590aa"}, "enabled": false, "description": "Domain used for CRUD tests", "name": "Domain_CRUD", "id": "0a031b4cf0ae4ba9a84f549e14b590aa"}, {"links": {"self":
      "http://devstack.openstack.stack:5000/v3/domains/2f50c6cd704443b7b54ed70a59723ab4"}, "enabled": true, "description": "test domain", "name": "MyDomain", "id": "2f50c6cd704443b7b54ed70a59723ab4"}, {"links": {"self": "http://devstack.openstack.stack:5000/v3/domains/default"}, "enabled":
      true, "description": "Owns users and tenants (i.e. projects) available on Identity API v2.", "name": "Default", "id": "default"}], "links": {"self": "http://devstack.openstack.stack:5000/v3/domains", "previous": null, "next": null}}'
- recorded: 2016-01-12T14:27:03.302Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/domains/0a031b4cf0ae4ba9a84f549e14b590aa
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 53e44e3c1a0f433188615da8b95168ec
  response:
    status: 204
    headers:
      Date: Tue, 12 Jan 2016 14:27:03 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Betamax: PLAY
      x-openstack-request-id: req-aaaf3dea-0c0f-40ef-827b-141be2756eec
