!tape
name: groupService_group_crud.tape
interactions:
- recorded: 2016-02-17T18:17:42.671Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/auth/tokens
    headers:
      Accept: application/json
      Content-Length: '327'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      OS4J-Auth-Command: Tokens
      Proxy-Connection: keep-alive
      User-Agent: Jersey/2.22.1 (HttpUrlConnection 1.8.0_66)
    body: |-
      {
        "auth" : {
          "identity" : {
            "password" : {
              "user" : {
                "id" : "71a7dcb0d60a43088a6c8e9b69a39e69",
                "password" : "devstack"
              }
            },
            "methods" : [ "password" ]
          },
          "scope" : {
            "domain" : {
              "id" : "default"
            }
          },
          "type" : "CREDENTIALS"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Wed, 17 Feb 2016 18:17:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Subject-Token: 1fe0b81eedd74086b2012e190579ac9e
      x-openstack-request-id: req-2433c66b-62ec-460b-8929-1062001719de
    body: '{"token": {"domain": {"id": "default", "name": "Default"}, "methods": ["password"], "roles": [{"id": "aae88952465d4c32b0a1140a76601b68", "name": "admin"}], "expires_at": "2016-02-17T19:17:42.640445Z", "catalog": [{"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "internal", "id": "1986b6750b784f88a0f1f1e83e511df8"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "admin", "id": "64afe603967b4fd5880792840c659a4d"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "public", "id": "eb3e556f4e2c446e907524447cbb8a5d"}], "type": "ec2", "id": "057b697545694c22b3d20bfe95a2cd7d", "name": "ec2"}, {"endpoints": [], "type": "compute",
      "id": "110b628369654c83bb58c573df7f88c6", "name": "nova"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "admin", "id": "3dc90fc97a944ea8abad75fced928309"}, {"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "96fd251f12d34b4caaa76ea1cf446e60"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "c9f80cc1e5bb4f41a2dc50901cbdd10a"}],
      "type": "identityv3", "id": "1b565419e6db4407a3f28f5f851db660", "name": "identity v3"}, {"endpoints": [], "type": "volume", "id": "2fb3cbed8edc490788c0c1506e8b0df9", "name": "cinder"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292",
      "region": "RegionOne", "interface": "internal", "id": "2f5705dddce94d68a41c8370ed09164d"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "admin", "id": "4207a5966c7a46f9b957007a0bbc2d47"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "public", "id": "5ad3ac18eaf64734b53ac33ad0ad0b9e"}], "type": "image", "id": "35815a28b22e48f9bdaadd7df6224a08", "name": "glance"}, {"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "a271423a013c470b855d905f30dc5ace"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "cc5c15d1c8b545a2a6401d0078d8b4d4"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:35357/v3", "region": "RegionOne", "interface": "admin", "id": "df30fdbb857849009b5174a79672279c"}], "type": "identity", "id": "4f6be6e9c0e74f089985adbf4dbbdb5d", "name": "keystone"}, {"endpoints": [],
      "type": "volumev2", "id": "7969902dd21744ddbf8fa39a2d53a25e", "name": "cinderv2"}, {"endpoints": [], "type": "identity", "id": "9979eb59328d4af7982d175906735751", "name": "Service_CRUD"}, {"endpoints": [], "type": "computev21", "id": "c7ab57ad5cca470893bad70a4d5bf3ee",
      "name": "novav21"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "public", "id": "0af60b8c25bb43a3900e3965b22f7458"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region":
      "RegionOne", "interface": "admin", "id": "523f2db6ab7542ad8d0cfb67a4a45c1e"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "internal", "id": "c86b9137fe3a49d58ad027581f7005a7"}], "type": "network", "id":
      "f6028c7a65c14663946bfeb37c5477ca", "name": "neutron"}], "extras": {}, "user": {"domain": {"id": "default", "name": "Default"}, "id": "71a7dcb0d60a43088a6c8e9b69a39e69", "name": "admin"}, "audit_ids": ["jMD6bipMQMyuhRbpdlprNw"], "issued_at": "2016-02-17T18:17:42.640485Z"}}'
- recorded: 2016-02-17T18:17:42.826Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/users
    headers:
      Accept: application/json
      Content-Length: '165'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
    body: |-
      {
        "user" : {
          "name" : "Group_CRUD_foobar",
          "email" : "mail@example.com",
          "password" : "secret",
          "enabled" : true,
          "domain_id" : "default"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Wed, 17 Feb 2016 18:17:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-edad2501-0750-4814-b442-d60dfc8de1d8
    body: '{"user": {"name": "Group_CRUD_foobar", "links": {"self": "http://devstack.openstack.stack:5000/v3/users/d599b83141fc47bc9c25e89267aa27c4"}, "domain_id": "default", "enabled": true, "email": "mail@example.com", "id": "d599b83141fc47bc9c25e89267aa27c4"}}'
- recorded: 2016-02-17T18:17:42.905Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/groups
    headers:
      Accept: application/json
      Content-Length: '120'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
    body: |-
      {
        "group" : {
          "name" : "GROUP_GRUD",
          "description" : "Group for CRUD tests",
          "domain_id" : "default"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Wed, 17 Feb 2016 18:17:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-74af3e6a-ca20-42ee-808a-ba16104ac66c
    body: '{"group": {"domain_id": "default", "description": "Group for CRUD tests", "id": "851398fccda34f208e1839ebbc1251d1", "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1"}, "name": "GROUP_GRUD"}}'
- recorded: 2016-02-17T18:17:42.971Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/groups
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Wed, 17 Feb 2016 18:17:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-afc2a71a-c0da-4d4b-8be9-93669eac9ece
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/groups", "previous": null, "next": null}, "groups": [{"domain_id": "default", "description": "openstack admin group", "id": "7261c982051c4080a69a52117a861d64", "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/7261c982051c4080a69a52117a861d64"},
      "name": "admins"}, {"domain_id": "default", "description": "non-admin group", "id": "8030dabf0cb843509602f0b3fa49adc2", "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/8030dabf0cb843509602f0b3fa49adc2"}, "name": "nonadmins"}, {"domain_id": "default",
      "description": "Group for CRUD tests", "id": "851398fccda34f208e1839ebbc1251d1", "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1"}, "name": "GROUP_GRUD"}, {"domain_id": "default", "description": "group used in KeystoneRoleServiceSpec",
      "id": "8ffc0b29008b436b92e114ab27df0288", "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/8ffc0b29008b436b92e114ab27df0288"}, "name": "role_crud_group"}, {"domain_id": "default", "description": "for integrationtest", "id": "d26804e7813b4dcd9712781832f1fac1",
      "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/d26804e7813b4dcd9712781832f1fac1"}, "name": "anotherGroups"}]}'
- recorded: 2016-02-17T18:17:43.039Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Wed, 17 Feb 2016 18:17:42 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-5b9b20d1-cfce-4973-9ea2-d59a9568731f
    body: '{"group": {"domain_id": "default", "description": "Group for CRUD tests", "id": "851398fccda34f208e1839ebbc1251d1", "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1"}, "name": "GROUP_GRUD"}}'
- recorded: 2016-02-17T18:17:43.101Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/groups?name=GROUP_GRUD
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Wed, 17 Feb 2016 18:17:43 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-ef879cd8-4c0f-4c8b-be8d-a61702618119
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/groups?name=GROUP_GRUD", "previous": null, "next": null}, "groups": [{"domain_id": "default", "description": "Group for CRUD tests", "id": "851398fccda34f208e1839ebbc1251d1", "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1"},
      "name": "GROUP_GRUD"}]}'
- recorded: 2016-02-17T18:17:43.166Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/groups?name=GROUP_GRUD&domain_id=default
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Wed, 17 Feb 2016 18:17:43 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-c613bb18-3df6-4e02-ae5a-019b3d4fbb87
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/groups?domain_id=default&name=GROUP_GRUD", "previous": null, "next": null}, "groups": [{"domain_id": "default", "description": "Group for CRUD tests", "id": "851398fccda34f208e1839ebbc1251d1", "links":
      {"self": "http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1"}, "name": "GROUP_GRUD"}]}'
- recorded: 2016-02-17T18:17:43.243Z
  request:
    method: PUT
    uri: http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1/users/d599b83141fc47bc9c25e89267aa27c4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 204
    headers:
      Date: Wed, 17 Feb 2016 18:17:43 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-d1524fa5-4265-4ae8-bad9-d705b9766835
- recorded: 2016-02-17T18:17:43.315Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1/users
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Wed, 17 Feb 2016 18:17:43 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-98e885e1-ee7b-49ad-80a6-8d626da3d414
    body: '{"users": [{"name": "Group_CRUD_foobar", "links": {"self": "http://devstack.openstack.stack:5000/v3/users/d599b83141fc47bc9c25e89267aa27c4"}, "domain_id": "default", "enabled": true, "email": "mail@example.com", "id": "d599b83141fc47bc9c25e89267aa27c4"}], "links":
      {"self": "http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1/users", "previous": null, "next": null}}'
- recorded: 2016-02-17T18:17:43.389Z
  request:
    method: HEAD
    uri: http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1/users/d599b83141fc47bc9c25e89267aa27c4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 204
    headers:
      Date: Wed, 17 Feb 2016 18:17:43 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-76920b81-66dd-4b88-92d6-2ef9168b9397
- recorded: 2016-02-17T18:17:43.519Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1/users/d599b83141fc47bc9c25e89267aa27c4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 204
    headers:
      Date: Wed, 17 Feb 2016 18:17:43 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-ba2c6bde-a6da-40ba-9ac2-1980b623344b
- recorded: 2016-02-17T18:17:43.599Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/groups/851398fccda34f208e1839ebbc1251d1
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 204
    headers:
      Date: Wed, 17 Feb 2016 18:17:43 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-bf13fc70-8a3d-41ff-881a-880bc8a59f4d
- recorded: 2016-04-08T15:57:45.354Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/groups?name=nonExistentGroup&domain_id=default
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Fri, 08 Apr 2016 16:02:52 GMT
      Vary: X-Auth-Token
      X-Distribution: Ubuntu
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/groups", "previous": null, "next": null}, "groups": []}'

- recorded: 2016-02-17T18:17:43.695Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/users/d599b83141fc47bc9c25e89267aa27c4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 1fe0b81eedd74086b2012e190579ac9e
  response:
    status: 204
    headers:
      Date: Wed, 17 Feb 2016 18:17:43 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-9b3943f8-85ca-4d32-86db-c64af4200b1b
