!tape
name: policyService_all.tape
interactions:
- recorded: 2016-03-02T16:11:24.403Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/auth/tokens
    headers:
      Accept: application/json
      Content-Length: '327'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      OS4J-Auth-Command: Tokens
      Proxy-Connection: keep-alive
      User-Agent: Jersey/2.22.1 (HttpUrlConnection 1.8.0_66)
    body: |-
      {
        "auth" : {
          "identity" : {
            "password" : {
              "user" : {
                "id" : "71a7dcb0d60a43088a6c8e9b69a39e69",
                "password" : "devstack"
              }
            },
            "methods" : [ "password" ]
          },
          "scope" : {
            "domain" : {
              "id" : "default"
            }
          },
          "type" : "CREDENTIALS"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Wed, 02 Mar 2016 16:11:24 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Subject-Token: 4c2c0892266c4649afc814e126f48d5d
      x-openstack-request-id: req-a5299b33-a5b2-441f-9d0d-59cadce326fb
    body: '{"token": {"domain": {"id": "default", "name": "Default"}, "methods": ["password"], "roles": [{"id": "aae88952465d4c32b0a1140a76601b68", "name": "admin"}], "expires_at": "2016-03-02T17:11:24.342907Z", "catalog": [{"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "internal", "id": "1986b6750b784f88a0f1f1e83e511df8"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "admin", "id": "64afe603967b4fd5880792840c659a4d"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "public", "id": "eb3e556f4e2c446e907524447cbb8a5d"}], "type": "ec2", "id": "057b697545694c22b3d20bfe95a2cd7d", "name": "ec2"}, {"endpoints": [], "type": "compute",
      "id": "110b628369654c83bb58c573df7f88c6", "name": "nova"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "admin", "id": "3dc90fc97a944ea8abad75fced928309"}, {"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "96fd251f12d34b4caaa76ea1cf446e60"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "c9f80cc1e5bb4f41a2dc50901cbdd10a"}],
      "type": "identityv3", "id": "1b565419e6db4407a3f28f5f851db660", "name": "identity v3"}, {"endpoints": [], "type": "volume", "id": "2fb3cbed8edc490788c0c1506e8b0df9", "name": "cinder"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292",
      "region": "RegionOne", "interface": "internal", "id": "2f5705dddce94d68a41c8370ed09164d"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "admin", "id": "4207a5966c7a46f9b957007a0bbc2d47"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "public", "id": "5ad3ac18eaf64734b53ac33ad0ad0b9e"}], "type": "image", "id": "35815a28b22e48f9bdaadd7df6224a08", "name": "glance"}, {"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "a271423a013c470b855d905f30dc5ace"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "cc5c15d1c8b545a2a6401d0078d8b4d4"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:35357/v3", "region": "RegionOne", "interface": "admin", "id": "df30fdbb857849009b5174a79672279c"}], "type": "identity", "id": "4f6be6e9c0e74f089985adbf4dbbdb5d", "name": "keystone"}, {"endpoints": [],
      "type": "volumev2", "id": "7969902dd21744ddbf8fa39a2d53a25e", "name": "cinderv2"}, {"endpoints": [], "type": "identity", "id": "9979eb59328d4af7982d175906735751", "name": "Service_CRUD"}, {"endpoints": [], "type": "computev21", "id": "c7ab57ad5cca470893bad70a4d5bf3ee",
      "name": "novav21"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "public", "id": "0af60b8c25bb43a3900e3965b22f7458"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region":
      "RegionOne", "interface": "admin", "id": "523f2db6ab7542ad8d0cfb67a4a45c1e"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "internal", "id": "c86b9137fe3a49d58ad027581f7005a7"}], "type": "network", "id":
      "f6028c7a65c14663946bfeb37c5477ca", "name": "neutron"}], "extras": {}, "user": {"domain": {"id": "default", "name": "Default"}, "id": "71a7dcb0d60a43088a6c8e9b69a39e69", "name": "admin"}, "audit_ids": ["CTgkoBSWSCu1Tq0ayALPbQ"], "issued_at": "2016-03-02T16:11:24.342944Z"}}'
- recorded: 2016-03-02T16:11:24.506Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/users
    headers:
      Accept: application/json
      Content-Length: '169'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 4c2c0892266c4649afc814e126f48d5d
    body: |-
      {
        "user" : {
          "name" : "PolicyCrudUser",
          "email" : "user@policyCRUDtest.com",
          "password" : "secret",
          "enabled" : true,
          "domain_id" : "default"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Wed, 02 Mar 2016 16:11:24 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-708fcf58-be49-4136-a63c-541f1f434c14
    body: '{"user": {"name": "PolicyCrudUser", "links": {"self": "http://devstack.openstack.stack:5000/v3/users/f5864544234e4b16ab5944a4dabfc6df"}, "domain_id": "default", "enabled": true, "email": "user@policyCRUDtest.com", "id": "f5864544234e4b16ab5944a4dabfc6df"}}'
- recorded: 2016-03-02T16:11:24.557Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/policies
    headers:
      Accept: application/json
      Content-Length: '216'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 4c2c0892266c4649afc814e126f48d5d
    body: |-
      {
        "policy" : {
          "type" : "application/json",
          "blob" : "{'PolicyCrudUser' : 'role:admin-user'}",
          "project_id" : "194dfdddb6bc43e09701035b52edb0d9",
          "user_id" : "f5864544234e4b16ab5944a4dabfc6df"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Wed, 02 Mar 2016 16:11:24 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-23cd1b99-e72d-4c26-9203-31a24c30ad33
    body: '{"policy": {"user_id": "f5864544234e4b16ab5944a4dabfc6df", "links": {"self": "http://devstack.openstack.stack:5000/v3/policies/45358c249b5c4229a3afdbfe8d4e2a0d"}, "blob": "{''PolicyCrudUser'' : ''role:admin-user''}", "project_id": "194dfdddb6bc43e09701035b52edb0d9",
      "type": "application/json", "id": "45358c249b5c4229a3afdbfe8d4e2a0d"}}'
- recorded: 2016-03-02T16:11:24.597Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/policies
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 4c2c0892266c4649afc814e126f48d5d
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Wed, 02 Mar 2016 16:11:24 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-9a7e5938-8da9-4412-b7a7-774f7e17c679
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/policies", "previous": null, "next": null}, "policies": [{"user_id": "f5864544234e4b16ab5944a4dabfc6df", "links": {"self": "http://devstack.openstack.stack:5000/v3/policies/45358c249b5c4229a3afdbfe8d4e2a0d"}, "blob":
      "{''PolicyCrudUser'' : ''role:admin-user''}", "project_id": "194dfdddb6bc43e09701035b52edb0d9", "type": "application/json", "id": "45358c249b5c4229a3afdbfe8d4e2a0d"}, {"user_id": "f359bd9ea5c84f47a79d5aa9c71edaf9", "links": {"self": "http://devstack.openstack.stack:5000/v3/policies/c88aa403f9744995adc5e1432db38734"},
      "blob": "{''PolicyCrudUser'' : ''role:admin-user''}", "project_id": "194dfdddb6bc43e09701035b52edb0d9", "type": "application/json", "id": "c88aa403f9744995adc5e1432db38734"}]}'
- recorded: 2016-03-02T16:11:24.641Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/policies/45358c249b5c4229a3afdbfe8d4e2a0d
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 4c2c0892266c4649afc814e126f48d5d
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Wed, 02 Mar 2016 16:11:24 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-312a93b4-1b4f-4a3f-bb5e-cc346e863ce3
    body: '{"policy": {"user_id": "f5864544234e4b16ab5944a4dabfc6df", "links": {"self": "http://devstack.openstack.stack:5000/v3/policies/45358c249b5c4229a3afdbfe8d4e2a0d"}, "blob": "{''PolicyCrudUser'' : ''role:admin-user''}", "project_id": "194dfdddb6bc43e09701035b52edb0d9",
      "type": "application/json", "id": "45358c249b5c4229a3afdbfe8d4e2a0d"}}'
- recorded: 2016-03-02T16:11:24.690Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/policies/45358c249b5c4229a3afdbfe8d4e2a0d
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 4c2c0892266c4649afc814e126f48d5d
  response:
    status: 204
    headers:
      Date: Wed, 02 Mar 2016 16:11:24 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-00403dab-5e8d-4457-8edd-312ec10b2b51
- recorded: 2016-03-02T16:11:24.731Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/policies/nonExistentPolicy_ID
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 4c2c0892266c4649afc814e126f48d5d
  response:
    status: 404
    headers:
      Content-Type: application/json
      Date: Wed, 02 Mar 2016 16:11:24 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-73055109-edac-4b8e-a2e0-dea144ac9c98
    body: '{"error": {"message": "Could not find policy: nonExistentPolicy_ID", "code": 404, "title": "Not Found"}}'
- recorded: 2016-03-02T16:11:24.819Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/users/f5864544234e4b16ab5944a4dabfc6df
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 4c2c0892266c4649afc814e126f48d5d
  response:
    status: 204
    headers:
      Date: Wed, 02 Mar 2016 16:11:24 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-912c1204-a4db-4928-9005-fd0a1d1048c3
