!tape
name: projectService_crud.tape
interactions:
- recorded: 2016-01-12T13:10:45.817Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/auth/tokens
    headers:
      Accept: application/json
      Content-Length: '327'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      OS4J-Auth-Command: Tokens
      Proxy-Connection: keep-alive
      User-Agent: Jersey/2.22.1 (HttpUrlConnection 1.8.0_60)
    body: |-
      {
        "auth" : {
          "identity" : {
            "password" : {
              "user" : {
                "id" : "71a7dcb0d60a43088a6c8e9b69a39e69",
                "password" : "devstack"
              }
            },
            "methods" : [ "password" ]
          },
          "scope" : {
            "domain" : {
              "id" : "default"
            }
          },
          "type" : "CREDENTIALS"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 13:10:45 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Subject-Token: 3448430442e0476d80633888dca404ca
      x-openstack-request-id: req-c337c47e-4c05-4d71-92a2-67bb3eeaa36c
    body: '{"token": {"domain": {"id": "default", "name": "Default"}, "methods": ["password"], "roles": [{"id": "aae88952465d4c32b0a1140a76601b68", "name": "admin"}], "expires_at": "2016-01-12T14:10:45.800787Z", "catalog": [{"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "internal", "id": "1986b6750b784f88a0f1f1e83e511df8"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "admin", "id": "64afe603967b4fd5880792840c659a4d"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:8773/", "region": "RegionOne", "interface": "public", "id": "eb3e556f4e2c446e907524447cbb8a5d"}], "type": "ec2", "id": "057b697545694c22b3d20bfe95a2cd7d", "name": "ec2"}, {"endpoints": [], "type": "compute",
      "id": "110b628369654c83bb58c573df7f88c6", "name": "nova"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "admin", "id": "3dc90fc97a944ea8abad75fced928309"}, {"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "96fd251f12d34b4caaa76ea1cf446e60"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "c9f80cc1e5bb4f41a2dc50901cbdd10a"}],
      "type": "identityv3", "id": "1b565419e6db4407a3f28f5f851db660", "name": "identity v3"}, {"endpoints": [], "type": "volume", "id": "2fb3cbed8edc490788c0c1506e8b0df9", "name": "cinder"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292",
      "region": "RegionOne", "interface": "internal", "id": "2f5705dddce94d68a41c8370ed09164d"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "admin", "id": "4207a5966c7a46f9b957007a0bbc2d47"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "public", "id": "5ad3ac18eaf64734b53ac33ad0ad0b9e"}], "type": "image", "id": "35815a28b22e48f9bdaadd7df6224a08", "name": "glance"}, {"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "a271423a013c470b855d905f30dc5ace"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "cc5c15d1c8b545a2a6401d0078d8b4d4"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:35357/v3", "region": "RegionOne", "interface": "admin", "id": "df30fdbb857849009b5174a79672279c"}], "type": "identity", "id": "4f6be6e9c0e74f089985adbf4dbbdb5d", "name": "keystone"}, {"endpoints": [],
      "type": "volumev2", "id": "7969902dd21744ddbf8fa39a2d53a25e", "name": "cinderv2"}, {"endpoints": [], "type": "computev21", "id": "c7ab57ad5cca470893bad70a4d5bf3ee", "name": "novav21"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/",
      "region": "RegionOne", "interface": "public", "id": "0af60b8c25bb43a3900e3965b22f7458"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "admin", "id": "523f2db6ab7542ad8d0cfb67a4a45c1e"}, {"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "internal", "id": "c86b9137fe3a49d58ad027581f7005a7"}], "type": "network", "id": "f6028c7a65c14663946bfeb37c5477ca", "name": "neutron"}], "extras": {}, "user": {"domain":
      {"id": "default", "name": "Default"}, "id": "71a7dcb0d60a43088a6c8e9b69a39e69", "name": "admin"}, "audit_ids": ["TxxgkNs6QQq6uzi89SUvxg"], "issued_at": "2016-01-12T13:10:45.800814Z"}}'
- recorded: 2016-01-12T13:10:45.926Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/projects
    headers:
      Accept: application/json
      Content-Length: '153'
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 3448430442e0476d80633888dca404ca
    body: |-
      {
        "project" : {
          "name" : "Project_CRUD",
          "description" : "Project used for CRUD tests",
          "enabled" : true,
          "domain_id" : "default"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 13:10:45 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-28432148-429b-4a09-9779-90a46bdf3d81
    body: '{"project": {"description": "Project used for CRUD tests", "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/791279b796654f56b449bfd955935421"}, "enabled": true, "id": "791279b796654f56b449bfd955935421", "parent_id": null, "domain_id": "default",
      "name": "Project_CRUD"}}'
- recorded: 2016-01-12T13:10:45.982Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/projects?name=Project_CRUD&domain_id=default
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 3448430442e0476d80633888dca404ca
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 13:10:45 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-d5b358d5-5071-4307-a24d-7fdab96d260b
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/projects?domain_id=default&name=Project_CRUD", "previous": null, "next": null}, "projects": [{"description": "Project used for CRUD tests", "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/791279b796654f56b449bfd955935421"},
      "enabled": true, "id": "791279b796654f56b449bfd955935421", "parent_id": null, "domain_id": "default", "name": "Project_CRUD"}]}'
- recorded: 2016-01-12T13:10:46.041Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/projects?name=Project_CRUD
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 3448430442e0476d80633888dca404ca
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 13:10:46 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-4020e008-a501-4654-b475-d4fec8e39a50
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/projects?name=Project_CRUD", "previous": null, "next": null}, "projects": [{"description": "Project used for CRUD tests", "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/791279b796654f56b449bfd955935421"},
      "enabled": true, "id": "791279b796654f56b449bfd955935421", "parent_id": null, "domain_id": "default", "name": "Project_CRUD"}]}'
- recorded: 2016-01-12T13:10:46.098Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/projects/791279b796654f56b449bfd955935421
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 3448430442e0476d80633888dca404ca
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 13:10:46 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-2728a122-ef32-4ce2-8401-8b71f9827f35
    body: '{"project": {"description": "Project used for CRUD tests", "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/791279b796654f56b449bfd955935421"}, "enabled": true, "id": "791279b796654f56b449bfd955935421", "parent_id": null, "domain_id": "default",
      "name": "Project_CRUD"}}'
- recorded: 2016-01-12T13:10:46.151Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/projects
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 3448430442e0476d80633888dca404ca
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 13:10:46 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-af6202dd-d7ee-44e5-bdbb-6f094c16440f
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/projects", "previous": null, "next": null}, "projects": [{"description": null, "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/0eb22fba419143a790fc2c1d322e480b"}, "enabled": true, "id": "0eb22fba419143a790fc2c1d322e480b",
      "parent_id": null, "domain_id": "default", "name": "invisible_to_admin"}, {"description": "", "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/194dfdddb6bc43e09701035b52edb0d9"}, "enabled": true, "id": "194dfdddb6bc43e09701035b52edb0d9", "parent_id":
      null, "domain_id": "default", "name": "admin"}, {"domainId": "default", "description": "demo_description", "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/32472181ba1f4afd8aa53b1fb217f847"}, "enabled": true, "id": "32472181ba1f4afd8aa53b1fb217f847",
      "parent_id": null, "domain_id": "default", "name": "demo"}, {"description": null, "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/6edceb3fa0f2407285b3c523f473dbd7"}, "enabled": true, "id": "6edceb3fa0f2407285b3c523f473dbd7", "parent_id": null, "domain_id":
      "default", "name": "service"}, {"description": "Project used for CRUD tests", "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/791279b796654f56b449bfd955935421"}, "enabled": true, "id": "791279b796654f56b449bfd955935421", "parent_id": null, "domain_id":
      "default", "name": "Project_CRUD"}, {"description": "", "links": {"self": "http://devstack.openstack.stack:5000/v3/projects/9e6aa6c98ce540898a6cea3c71336b32"}, "enabled": true, "id": "9e6aa6c98ce540898a6cea3c71336b32", "parent_id": null, "domain_id": "2f50c6cd704443b7b54ed70a59723ab4",
      "name": "demo"}]}'
- recorded: 2016-01-12T13:10:46.263Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/projects/791279b796654f56b449bfd955935421
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 3448430442e0476d80633888dca404ca
  response:
    status: 204
    headers:
      Date: Tue, 12 Jan 2016 13:10:46 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Betamax: PLAY
      x-openstack-request-id: req-12195f68-de21-437a-bd17-271f4c223973
- recorded: 2016-01-12T13:10:46.322Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/projects?name=nonExistentProject
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 3448430442e0476d80633888dca404ca
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 13:10:46 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-87216ef1-2476-4123-a2e2-0c16e057a597
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/projects?name=nonExistentProject", "previous": null, "next": null}, "projects": []}'
- recorded: 2016-01-12T13:10:46.377Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/projects?name=nonExistentProject&domain_id=default
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: 3448430442e0476d80633888dca404ca
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Tue, 12 Jan 2016 13:10:46 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-090317f5-6aec-4b90-966e-af9168d4f2e4
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/projects?domain_id=default&name=nonExistentProject", "previous": null, "next": null}, "projects": []}'
