!tape
name: roleService_all.tape
interactions:
- recorded: 2016-10-10T20:01:20.204Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/auth/tokens
    headers:
      Accept: application/json
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      OS4J-Auth-Command: Tokens
      Proxy-Connection: keep-alive
      User-Agent: Jersey/2.22.1 (HttpUrlConnection 1.8.0_66)
    body: |-
      {
        "auth" : {
          "identity" : {
            "password" : {
              "user" : {
                "id" : "71a7dcb0d60a43088a6c8e9b69a39e69",
                "password" : "devstack"
              }
            },
            "methods" : [ "password" ]
          },
          "scope" : {
            "domain" : {
              "id" : "default"
            }
          }
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:20 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      X-Subject-Token: abece075934c4ef8abd7c66b3873fdd5
      x-openstack-request-id: req-2313046d-61b6-4190-bf85-7af7d7cb94c7
    body: '{"token": {"domain": {"id": "default", "name": "Default"}, "methods": ["password"], "roles": [{"id": "2e18ac09cfda45059969efffaba6adf8", "name": "admin"}], "expires_at": "2016-10-10T21:01:20.167727Z", "catalog": [{"endpoints": [{"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "admin", "id": "a22c5fb9dc5e4e009fc120264742b4b2"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "public", "id": "ddb07575d31c4c158e1cf9c243d03388"},
      {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9696/", "region": "RegionOne", "interface": "internal", "id": "f6f6ca8e72a24d45adc1afed4d104a97"}], "type": "network", "id": "1f5a058073e045e58a11706b538d9201", "name": "neutron"}, {"endpoints": [{"region_id":
      "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "admin", "id": "483c914d91e44d598d3e8b98b54852b5"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "internal", "id":
      "5d59432b670f4145b263eb7fb2d1dfb7"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:9292", "region": "RegionOne", "interface": "public", "id": "708f2aab567d4d1d927e49a5755bc21c"}], "type": "image", "id": "26c481e9a88d405388d7179d581fd7a6", "name":
      "glance"}, {"endpoints": [], "type": "volumev2", "id": "5c432c568733450e9c33f642cc30a22f", "name": "cinderv2"}, {"endpoints": [], "type": "volume", "id": "8c6b275833f24614bcb320d537edf273", "name": "cinder"}, {"endpoints": [], "type": "compute_legacy",
      "id": "c723c11732314f97993f68bb590998d5", "name": "nova_legacy"}, {"endpoints": [{"region_id": "RegionOne", "url": "http://devstack.openstack.stack:35357/v3", "region": "RegionOne", "interface": "admin", "id": "8ce6854252674bb1baa45c5a20e4c760"}, {"region_id": "RegionOne",
      "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "public", "id": "f4eca07c52814e39b43e8106a8f06df9"}, {"region_id": "RegionOne", "url": "http://devstack.openstack.stack:5000/v3", "region": "RegionOne", "interface": "internal", "id": "f845e3338ce94fc684233659c7274bee"}],
      "type": "identity", "id": "dc2a2f1ea51047508cadf4b7fde71dfb", "name": "keystone"}, {"endpoints": [], "type": "compute", "id": "f48f4f5b299440d09400e0e4094aefa3", "name": "nova"}], "user": {"domain": {"id": "default", "name": "Default"}, "id": "71a7dcb0d60a43088a6c8e9b69a39e69",
      "name": "admin"}, "audit_ids": ["unq4gT_tTaGtdiPtNT9npQ"], "issued_at": "2016-10-10T20:01:20.167771Z"}}'
- recorded: 2016-10-10T20:01:20.494Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/users
    headers:
      Accept: application/json
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
    body: |-
      {
        "user" : {
          "name" : "anotherUserForRoleTest",
          "email" : "user@example.org",
          "password" : "secret",
          "enabled" : true,
          "domain_id" : "default"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:20 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-ecdf7725-1284-4b12-b458-a032bc96c709
    body: '{"user": {"name": "anotherUserForRoleTest", "links": {"self": "http://devstack.openstack.stack:5000/v3/users/c31212d0abdf423a8d8fc3fb384d4b58"}, "domain_id": "default", "enabled": true, "email": "user@example.org", "id": "c31212d0abdf423a8d8fc3fb384d4b58"}}'
- recorded: 2016-10-10T20:01:20.573Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/groups
    headers:
      Accept: application/json
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
    body: |-
      {
        "group" : {
          "name" : "anotherGroupForRoleServiceTest",
          "description" : "group used for role service integration test",
          "domain_id" : "default"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:20 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-dfe50cd9-3d1f-4263-b1a7-efc5e21314ad
    body: '{"group": {"domain_id": "default", "description": "group used for role service integration test", "id": "79606ba669d34561aa64a5243dae2c92", "links": {"self": "http://devstack.openstack.stack:5000/v3/groups/79606ba669d34561aa64a5243dae2c92"}, "name": "anotherGroupForRoleServiceTest"}}'
- recorded: 2016-10-10T20:01:20.656Z
  request:
    method: POST
    uri: http://devstack.openstack.stack:5000/v3/roles
    headers:
      Accept: application/json
      Content-Type: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
    body: |-
      {
        "role" : {
          "name" : "Role_CRUD"
        }
      }
  response:
    status: 201
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:20 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-12c47434-13d2-4955-bc7c-5d9ebfff11de
    body: '{"role": {"domain_id": null, "id": "f61a65d8353044a8a8b7b95674d7c3a4", "links": {"self": "http://devstack.openstack.stack:5000/v3/roles/f61a65d8353044a8a8b7b95674d7c3a4"}, "name": "Role_CRUD"}}'
- recorded: 2016-10-10T20:01:20.778Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/roles?name=roleNotFound
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:20 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-64d302e2-e853-47ca-ae49-81d634c12fe9
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/roles?name=roleNotFound", "previous": null, "next": null}, "roles": []}'
- recorded: 2016-10-10T20:01:20.854Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/roles?name=Role_CRUD
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:20 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-ce600579-bc79-4d45-be49-00bb7d747174
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/roles?name=Role_CRUD", "previous": null, "next": null}, "roles": [{"domain_id": null, "id": "f61a65d8353044a8a8b7b95674d7c3a4", "links": {"self": "http://devstack.openstack.stack:5000/v3/roles/f61a65d8353044a8a8b7b95674d7c3a4"},
      "name": "Role_CRUD"}]}'
- recorded: 2016-10-10T20:01:20.922Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/roles
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:20 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-36158869-52ee-4c83-8df0-de50340f4caa
    body: '{"links": {"self": "http://devstack.openstack.stack:5000/v3/roles", "previous": null, "next": null}, "roles": [{"domain_id": null, "id": "2e18ac09cfda45059969efffaba6adf8", "links": {"self": "http://devstack.openstack.stack:5000/v3/roles/2e18ac09cfda45059969efffaba6adf8"},
      "name": "admin"}, {"domain_id": null, "id": "589b98dbc3f04c7aad678363987a465d", "links": {"self": "http://devstack.openstack.stack:5000/v3/roles/589b98dbc3f04c7aad678363987a465d"}, "name": "ResellerAdmin"}, {"domain_id": null, "id": "80ba01d6dbc0425bb07094dbc795f5bc",
      "links": {"self": "http://devstack.openstack.stack:5000/v3/roles/80ba01d6dbc0425bb07094dbc795f5bc"}, "name": "Member"}, {"domain_id": null, "id": "dabaf70819d3426cb9ff36cc6ddab35e", "links": {"self": "http://devstack.openstack.stack:5000/v3/roles/dabaf70819d3426cb9ff36cc6ddab35e"},
      "name": "service"}, {"domain_id": null, "id": "f61a65d8353044a8a8b7b95674d7c3a4", "links": {"self": "http://devstack.openstack.stack:5000/v3/roles/f61a65d8353044a8a8b7b95674d7c3a4"}, "name": "Role_CRUD"}]}'
- recorded: 2016-10-10T20:01:20.990Z
  request:
    method: GET
    uri: http://devstack.openstack.stack:5000/v3/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 200
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:20 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-77f1f874-f976-4287-826e-a5788d33d5e8
    body: '{"role": {"id": "f61a65d8353044a8a8b7b95674d7c3a4", "domain_id": null, "links": {"self": "http://devstack.openstack.stack:5000/v3/roles/f61a65d8353044a8a8b7b95674d7c3a4"}, "name": "Role_CRUD"}}'
- recorded: 2016-10-10T20:01:21.082Z
  request:
    method: PUT
    uri: http://devstack.openstack.stack:5000/v3/projects/194dfdddb6bc43e09701035b52edb0d9/users/c31212d0abdf423a8d8fc3fb384d4b58/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-b27c7581-3512-47f7-9b27-339fcdda8e67
- recorded: 2016-10-10T20:01:21.152Z
  request:
    method: HEAD
    uri: http://devstack.openstack.stack:5000/v3/projects/194dfdddb6bc43e09701035b52edb0d9/users/c31212d0abdf423a8d8fc3fb384d4b58/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-52cb83fd-8687-436a-bcae-500578812a78
- recorded: 2016-10-10T20:01:21.267Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/projects/194dfdddb6bc43e09701035b52edb0d9/users/c31212d0abdf423a8d8fc3fb384d4b58/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-d87dfd8f-e76f-4e69-9c65-120664d3707d
- recorded: 2016-10-10T20:01:21.344Z
  request:
    method: PUT
    uri: http://devstack.openstack.stack:5000/v3/projects/194dfdddb6bc43e09701035b52edb0d9/users/c31212d0abdf423a8d8fc3fb384d4b58/roles/nonExistingRoleId
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 404
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-08b5a782-4c47-4328-af23-2bc67cf01356
    body: '{"error": {"message": "Could not find role: nonExistingRoleId", "code": 404, "title": "Not Found"}}'
- recorded: 2016-10-10T20:01:21.471Z
  request:
    method: PUT
    uri: http://devstack.openstack.stack:5000/v3/domains/default/users/c31212d0abdf423a8d8fc3fb384d4b58/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-d1fefadf-9ee0-4253-b607-b5b61111a164
- recorded: 2016-10-10T20:01:21.541Z
  request:
    method: HEAD
    uri: http://devstack.openstack.stack:5000/v3/domains/default/users/c31212d0abdf423a8d8fc3fb384d4b58/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-0f969915-9a25-461a-b329-e143ac368347
- recorded: 2016-10-10T20:01:21.634Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/domains/default/users/c31212d0abdf423a8d8fc3fb384d4b58/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-bfc69681-ff85-4411-95c5-c5c312bfaa4c
- recorded: 2016-10-10T20:01:21.708Z
  request:
    method: PUT
    uri: http://devstack.openstack.stack:5000/v3/domains/default/users/c31212d0abdf423a8d8fc3fb384d4b58/roles/nonExistingRoleId
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 404
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-8e7a14eb-b278-4766-90d8-74734e4f1a92
    body: '{"error": {"message": "Could not find role: nonExistingRoleId", "code": 404, "title": "Not Found"}}'
- recorded: 2016-10-10T20:01:21.845Z
  request:
    method: PUT
    uri: http://devstack.openstack.stack:5000/v3/projects/194dfdddb6bc43e09701035b52edb0d9/groups/79606ba669d34561aa64a5243dae2c92/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-7213d70b-921b-4944-99cf-69dbbcd3bd6e
- recorded: 2016-10-10T20:01:21.922Z
  request:
    method: HEAD
    uri: http://devstack.openstack.stack:5000/v3/projects/194dfdddb6bc43e09701035b52edb0d9/groups/79606ba669d34561aa64a5243dae2c92/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-ccc0560c-9b54-4be4-8b13-56a93b40a81e
- recorded: 2016-10-10T20:01:22.024Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/projects/194dfdddb6bc43e09701035b52edb0d9/groups/79606ba669d34561aa64a5243dae2c92/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:21 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-c2f83d3e-ceb3-42b7-8686-5e206f1a62b1
- recorded: 2016-10-10T20:01:22.113Z
  request:
    method: PUT
    uri: http://devstack.openstack.stack:5000/v3/domains/default/groups/79606ba669d34561aa64a5243dae2c92/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:22 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-2800a83d-1917-49e2-b420-581b5d9de514
- recorded: 2016-10-10T20:01:22.182Z
  request:
    method: HEAD
    uri: http://devstack.openstack.stack:5000/v3/domains/default/groups/79606ba669d34561aa64a5243dae2c92/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:22 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-706ee67c-502f-4f83-a3bc-73282cab4bd6
- recorded: 2016-10-10T20:01:22.291Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/domains/default/groups/79606ba669d34561aa64a5243dae2c92/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:22 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-3135ff49-9fef-41ef-8898-01fc133e55c3
- recorded: 2016-10-10T20:01:22.391Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/roles/f61a65d8353044a8a8b7b95674d7c3a4
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:22 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-faf91ca8-b2a0-49e8-89fd-e1dc68eada8e
- recorded: 2016-10-10T20:01:22.531Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/users/c31212d0abdf423a8d8fc3fb384d4b58
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:22 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-ad498755-4a87-4097-915a-61f1832829da
- recorded: 2016-10-10T20:01:22.630Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/groups/79606ba669d34561aa64a5243dae2c92
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Date: Mon, 10 Oct 2016 20:01:22 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-0f4002c7-46b1-4329-8025-07f2093f0aef
- recorded: 2016-10-10T20:01:22.703Z
  request:
    method: DELETE
    uri: http://devstack.openstack.stack:5000/v3/roles/79606ba669d34561aa64a5243dae2c92
    headers:
      Accept: application/json
      Host: devstack.openstack.stack:5000
      Proxy-Connection: keep-alive
      User-Agent: OpenStack4j / OpenStack Client
      X-Auth-Token: abece075934c4ef8abd7c66b3873fdd5
  response:
    status: 204
    headers:
      Content-Type: application/json
      Date: Mon, 10 Oct 2016 20:01:22 GMT
      Server: Apache/2.4.7 (Ubuntu)
      Vary: X-Auth-Token
      x-openstack-request-id: req-baf11eb1-35c9-431e-8654-88986738a4ab
