version: 1.0
name: SDK-Python
#  开发语言
language: Python

#  构建工具
dependencies:
  base:
    python: best


#  编译机类型
machine:
  standard:
    euler:
      - default

#  定义构建的命令行，通过定义的构建命令行可以构建出artifacts中定义的构建产物。
scripts:
  - sh .build_config/build.sh  #  请修改成业务使用的构建脚本文件相对路径

#  定义构建产物，在编译完成后根据此配置项上传构建产物。
artifacts:
  package:
    - SDK-Python-.*\.zip