<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HuaWei OpenStack Python SDK</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app">Loading ...</div>
</body>
<script>
  window.$docsify = {
    name: 'OpenStack Python SDK',
    repo: 'https://github.com/Huawei/python-openstacksdk',
    loadSidebar: true,
    loadNavbar: true,
    mergeNavbar: true,
    subMaxLevel: 4
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
</html>
